LostObjects/LostObjects/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:LostObjects.Infrastructure"
             x:Class="LostObjects.App">
    <Application.Resources>
        <!-- Locator -->
        <infra:InstanceLocator x:Key="Locator"/>
        <!-- Parameters -->
        <x:String x:Key="UrlAPI">https://lostobjectsapi.azurewebsites.net</x:String>
        <x:String x:Key="UrlPrefix">/api</x:String>
        <x:String x:Key="UrlObjectsController">/Objectts</x:String>
		<x:String x:Key="UrlUsersController">/Users</x:String>

		<!-- Facebook -->
		<x:String x:Key="FacebookAppID">489198658258913</x:String> 
		<x:String x:Key="FacebookAuthURL">https://www.facebook.com/dialog/oauth/</x:String>
		<x:String x:Key="FacebookRedirectURL">https://www.facebook.com/connect/login_success.html</x:String>
		<x:String x:Key="FacebookScope">email</x:String>

		<!-- Instagram -->
        <x:String x:Key="InstagramAppID">dada03d9ed9a4ad68572613c330beb78</x:String>
		<x:String x:Key="InstagramAuthURL">https://api.instagram.com/oauth/authorize</x:String>
		<x:String x:Key="InstagramRedirectURL">https://www.instagram.com</x:String>
		<x:String x:Key="InstagramScope">basic</x:String>
		<x:String x:Key="InstagramProfileInfoURL">https://api.instagram.com/v1/users/self/?access_token</x:String>

		<!-- Twitter -->
		<x:String x:Key="TwitterKey"></x:String>
		<x:String x:Key="TwitterSecret">XEQMBCozx44OYwsqlCd95sKnfNnUxGQXZwKCmCT3dhnbFErAoC</x:String>
		<x:String x:Key="TwitterRequestURL">https://api.twitter.com/oauth/request_token</x:String>
		<x:String x:Key="TwitterAuthURL">https://twitter.com/oauth/authenticate</x:String>
		<x:String x:Key="TwitterURLAccess">https://api.twitter.com/oauth/access_token</x:String>
		<x:String x:Key="TwitterCallbackURL">https://mobile.twitter.com/</x:String>
		<x:String x:Key="TwitterProfileInfoURL">https://api.twitter.com/1.1/account/verify_credentials.json</x:String>

	</Application.Resources>
</Application>